<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Declan's Hangman's Altar</title>
    <link rel="stylesheet" src = "style.css"/>
    <script type="text/javascript" src = "script.js" defer> </script>
  </head>
  <body>
    <h1> Fancy a game of hangman? </h1>
    <h3> Instructions </h3>
    <p> To play, simply input the word to be guessed, press "new game" and then the other players
        may begin guessing. If you grow tired of your word choice, press "new game" again to reset.
        You may also attempt to solve the entire puzzle by inputting your guess and pressing "solve puzzle".
        Be sure to input your letter guesses into the guess box, SINGLE LETTER GUESSES ONLY.
    </p>

    <div>
      <input class = "input" type = "text" />
      <input class = "button" type = "button" value = "guess a letter" />
    </div>
    <div id="large-input">
      <input class = "input" type = "text" placeholder="enter a new word or guess the puzzle" />
      <input class = "button" type="button" value="solve the puzzle"/>
      <input class = "button" type="button" value="new game"/>
    </div>


  </body>
</html>
